{
"name": "L'OR Cafe & Restaurant",
"short_name": "L'OR Menu",
"description": "Luxury Digital Menu for L'OR Cafe & Restaurant",
"start_url": "./index.html",
"display": "standalone",
"background_color": "#FAF9F6",
"theme_color": "#1B3022",
"orientation": "portrait",
"icons": [
{
"src": "./images/logo.jpg",
"sizes": "192x192",
"type": "image/jpg",
"purpose": "any maskable"
},
{
"src": "./images/logo.jpg",
"sizes": "512x512",
"type": "image/jpg",
"purpose": "any maskable"
}
]
}